//reset styles
html,
body {
  -webkit-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #4f4f4f;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ul,
ol,
fieldset,
input,
textarea,
p,
blockquote,
hr,
button,
pre {
  margin: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}

ol,
ul {
  padding-left: 0;
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
em,
i,
th {
  font-style: normal;
  font-weight: 500;
}

th,
td {
  padding: 0;
}

label,
input,
select,
textarea {
  font-size: 100%;
}

label,
input,
select {
  vertical-align: middle;
}

textarea {
  overflow: auto;
  resize: vertical;
  vertical-align: top;
}

:focus {
  outline: 0;
}

.el-input__inner {
  &::-moz-placeholder {
    color: #bbb;
    font-size: 14px;
  }
  &::-webkit-input-placeholder {
    color: #bbb;
    font-size: 14px;
  }
  &:-ms-input-placeholder {
    color: #bbb;
    font-size: 14px;
  }
}

a,
button,
input[type="button"],
select {
  cursor: pointer;
}

ins,
a {
  text-decoration: none;
}

a {
  color: #6e9eff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


img {
  max-width: 100%;
  border: 0;
  vertical-align: middle;
}

iframe {
  /* 修复ie6 7 8(q) iframe显示为行内表现的bug */
  display: block;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
  /* 解决FF下按钮文字不能垂直居中的问题 */
  padding: 0;
  border: 0;
}

.clear {
  overflow: hidden;
  clear: both;
  height: 0;
  font-size: 0;
}
.scroll{
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 2px
  }
  
  &::-webkit-scrollbar-track,&::-webkit-scrollbar-track-piece {
    background-color: #495060;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #8f99af;
  }
  
  &::-webkit-scrollbar-button {
    background-color: #495060;
    display: none
  }
}