@import '~iview/src/styles/index.less';
@import 'reset.less';
@primary-color: #f4d72c;
@border-color: #e9e9e9;

// 登录
.login-wrap{
  border-top: 4px solid @primary-color;
  position: absolute;
  top:0;
  width:100%;
  left:0;
  bottom:0;
  background:#2e2e2e url('../static/img/bottom_bg.jpg') no-repeat center bottom;
}
.login-title{
  text-align: center;
  color:#fff;
  padding: 60px 0 20px;
  font-size: 24px;
}
.login {
  border-radius: 5px;
  padding:30px;
  margin:0 auto;
  width:420px;
}


// 主页
.layout {
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
.layout-header {
  height: 60px;
  position: absolute;
  width:100%;
  z-index: 10;
  background-color: @primary-color;
  background-image: linear-gradient(143deg, @primary-color 20%, darken(@primary-color, -20%) 81%, darken(@primary-color, -10%));
  h1{
    float: left;
    a{
      display: block;
      padding: 2px 10px;
      img{
        height: 56px;
      }
    }
  }
  .header-right{
    float: right;
    font-size: 0;
    padding: 10px;
    .notice,.mine{
      font-size: 14px;
      display: inline-block;
      margin: 0 10px;
      line-height: 40px;
      a{
        color:#4f4f4f;
      }
      cursor: pointer;
      i,span{
        vertical-align: middle;
      }
    }
    .mine-info{
      width:240px;
      padding:0 10px;
      p{
        border-bottom:1px solid @border-color;
        padding: 0 10px;
        i{
          margin-right: 5px;
        }
      }
      .mine-btn{
        overflow: hidden;
        padding-top: 10px;
        button{
          float:left;
        }
        button:last-child{
          float:right;
        }
      }
    }
  }
}
.layout-body{
  position: absolute;
  left: 180px;
  right:0;
  bottom:0;
  z-index: 3;
  top:99px;
  right:0;
  bottom:25px;
  z-index: 2;
  background: #f8f8f8;
}

.layout-menu-left {
  background: #495060;
  position: fixed;
  width:180px;
  left: 0;
  top:60px;
  bottom:0;
  z-index: 2;
}
.ivu-menu-vertical.ivu-menu-light:after{
  display: none;
}
.layout-breadcrumb {
  padding: 5px 15px;
  line-height: 28px;
  border-bottom:1px solid @border-color;
  position: absolute;
  top:60px;
  left: 180px;
  right:0;
}

.layout-content {
  min-height: 200px;
  margin: 10px;
  overflow: hidden;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 5px #eee;
}

.layout-content-main {
  padding: 15px;
}

.layout-copy {
  text-align: center;
  padding: 10px 20px;
  color: #9ea7b4;
}
.content-tool{
  padding:15px 0;
}
.title{
  font-size: 14px;
  font-weight: 600;
  padding:5px;
  border-bottom:1px solid @border-color;
  color:#666;
  margin-bottom:15px;
}
.content{
  padding:15px;
  margin-bottom:20px;
}